.listProduct {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px; 
}

.item-product {
    float: left;
    width: calc(30% - 8px);
    box-shadow: 1px 1px 5px #afafaf47;
    border: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
}   

img {
    width: 80%;
    margin-top: 15px;
}

.detail-product > p:nth-of-type(1) {
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 20px 0px;
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 1.5px;
}

.countProd {
    display: flex;
    /* height: 77px; */
    width: 100%;
    justify-content: center;
    align-items: center;
}

.countProd p {
    font-size: 18px;
}

.countProd button {
    padding: 10px;
    font-size: 12px;
    margin: 10px;
}

.addCarrito{
    margin-bottom: 10px;
}

.card {
    .card-image {
        overflow: hidden;
        img, .card-title { transition: .3s ease; }

        &:hover {
            img { transform: scale(1.5); }
            .card-title { background-color: rgba($color: rgb(0, 0, 0), $alpha: .75); }
        }

        .card-title {
            background-color: rgba($color: #1667d7, $alpha: .75);
            padding: 14px;
        }
    }
    .card-content { text-align: center; }

    .countProd {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;   

        p {
            margin: 0 20px;
            padding: 0 10px;
            color: rgba($color: #000, $alpha: .75);
            border-bottom: 1px solid rgba($color: #000, $alpha: .25);
            font: {
                size: 20px;
                weight: 500;
            }
        }
    }

    .card-stock {
        color: #f06292;
    }

    .countProd {
        margin-top: 20px;
    }
}
